Monitor/Windows/MainWindow.xaml

<Window x:Class="Monitor.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:Monitor.Converters"
        mc:Ignorable="d"
        Title="DotNet6502 Monitor" Width="1024" Height="768" WindowStartupLocation="CenterScreen"
        Style="{StaticResource DefaultWindowStyle}">
    <Window.Resources>
        <converters:HexConverter x:Key="HexConverter" />
        <converters:StackConverter x:Key="StackConverter" />
        <converters:CodeConverter x:Key="CodeConverter" />
        <converters:MemoryConverter x:Key="MemoryConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*" MinHeight="26"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Height="25" Background="#FF343434">
            <MenuItem Header="Emulator" Style="{StaticResource MenuItemDark}" >
                <MenuItem x:Name="ConnectMenuItem" Header="Connect" Click="ConnectMenuItem_Click" />
                <MenuItem x:Name="RunAndConnectMenuItem" Header="Run and connect" Click="RunAndConnectMenuItem_Click" />
                <MenuItem x:Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Actions" Style="{StaticResource MenuItemDark}">
                <MenuItem x:Name="NextInstructionMenuItem" Header="Next instruction" Click="NextInstructionButton_OnClick" />
                <MenuItem x:Name="NextCycleMenuItem" Header="Next cycle" Click="NextCycleButton_OnClick" />
                <MenuItem x:Name="StopMenuItem" Header="Stop" Click="StopButton_OnClick" />
                <MenuItem x:Name="ContinueMenuItem" Header="Continue" Click="ContinueButton_OnClick" />
                <MenuItem x:Name="RunToAddressItem" Header="Run to address" Click="RunToAddressButton_OnClick" />
                <MenuItem x:Name="RunUntilLoopItem" Header="Run until loop" Click="RunUntilLoopButton_OnClick" />
            </MenuItem>
            <MenuItem x:Name="AboutMenuItem" Header="About" Style="{StaticResource MenuItemDark}" Click="AboutMenuItem_Click" />
        </Menu>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="26"/>
                <ColumnDefinition Width="3*" MinWidth="26"/>
                <ColumnDefinition Width="2*" MinWidth="26"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Pins" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Style="{StaticResource Header}" />
                <Grid Row="1" DataContext="{Binding Path=Pins}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="1" Grid.RowSpan="20" Grid.Column="1" Fill="#FF7A7A7A" HorizontalAlignment="Stretch" Stroke="#FF1D1D1D"/>
                    <TextBlock Grid.Row="1" Grid.RowSpan="20" Grid.Column="1" HorizontalAlignment="Center" Text="MOS 6502" VerticalAlignment="Center" Foreground="#FFF7F7F7" FontWeight="Bold"/>

                    <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False" />
                    <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding Path=Rdy}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False" />
                    <CheckBox Grid.Row="4" Grid.Column="0" IsChecked="{Binding Path=Irq}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False" />
                    <CheckBox Grid.Row="6" Grid.Column="0" IsChecked="{Binding Path=Nmi}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="7" Grid.Column="0" IsChecked="{Binding Path=Sync}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="8" Grid.Column="0" IsChecked="{Binding Path=Vcc}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="9" Grid.Column="0" IsChecked="{Binding Path=A0}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="10" Grid.Column="0" IsChecked="{Binding Path=A1}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="11" Grid.Column="0" IsChecked="{Binding Path=A2}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="12" Grid.Column="0" IsChecked="{Binding Path=A3}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="13" Grid.Column="0" IsChecked="{Binding Path=A4}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="14" Grid.Column="0" IsChecked="{Binding Path=A5}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="15" Grid.Column="0" IsChecked="{Binding Path=A6}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="16" Grid.Column="0" IsChecked="{Binding Path=A7}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="17" Grid.Column="0" IsChecked="{Binding Path=A8}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="18" Grid.Column="0" IsChecked="{Binding Path=A9}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="19" Grid.Column="0" IsChecked="{Binding Path=A10}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="20" Grid.Column="0" IsChecked="{Binding Path=A11}" HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=Res}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" />
                    <CheckBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" />
                    <CheckBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" />
                    <CheckBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" />
                    <CheckBox Grid.Row="7" Grid.Column="2" IsChecked="{Binding Path=Rw}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="8" Grid.Column="2" IsChecked="{Binding Path=D0}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="9" Grid.Column="2" IsChecked="{Binding Path=D1}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="10" Grid.Column="2" IsChecked="{Binding Path=D2}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="11" Grid.Column="2" IsChecked="{Binding Path=D3}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="12" Grid.Column="2" IsChecked="{Binding Path=D4}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="13" Grid.Column="2" IsChecked="{Binding Path=D5}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="14" Grid.Column="2" IsChecked="{Binding Path=D6}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="15" Grid.Column="2" IsChecked="{Binding Path=D7}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="16" Grid.Column="2" IsChecked="{Binding Path=A15}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="17" Grid.Column="2" IsChecked="{Binding Path=A14}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="18" Grid.Column="2" IsChecked="{Binding Path=A13}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="19" Grid.Column="2" IsChecked="{Binding Path=A12}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="20" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="VSS" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="RDY" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Φ1" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="IRQ" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="N.C." TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="NMI" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="SYNC" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="VCC" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="A0" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="A1" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="11" Grid.Column="0" Text="A2" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="12" Grid.Column="0" Text="A3" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="13" Grid.Column="0" Text="A4" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="14" Grid.Column="0" Text="A5" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="15" Grid.Column="0" Text="A6" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="16" Grid.Column="0" Text="A7" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="17" Grid.Column="0" Text="A8" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="18" Grid.Column="0" Text="A9" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="19" Grid.Column="0" Text="A10" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="20" Grid.Column="0" Text="A11" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />

                    <TextBlock Grid.Row="1" Grid.Column="2" Text="RES" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Φ2" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="S0" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="Φ3" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="N.C." TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="6" Grid.Column="2" Text="N.C." TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="7" Grid.Column="2" Text="R/W" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="8" Grid.Column="2" Text="D0" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="9" Grid.Column="2" Text="D1" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="10" Grid.Column="2" Text="D2" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="11" Grid.Column="2" Text="D3" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="12" Grid.Column="2" Text="D4" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="13" Grid.Column="2" Text="D5" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="14" Grid.Column="2" Text="D6" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="15" Grid.Column="2" Text="D7" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="16" Grid.Column="2" Text="A15" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="17" Grid.Column="2" Text="A14" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="18" Grid.Column="2" Text="A13" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="19" Grid.Column="2" Text="A12" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="20" Grid.Column="2" Text="VSS" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="#FF383838">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="52"/>
                </Grid.RowDefinitions>
                <Label Content="Disassembled code" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Style="{StaticResource Header}" />
                <xctk:RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Background="#FF383838" IsReadOnly="True" BorderThickness="0" VerticalScrollBarVisibility="Auto" Margin="0,2.4,-0.2,0.8">
                    <xctk:RichTextBox.TextFormatter>
                        <xctk:RtfFormatter />
                    </xctk:RichTextBox.TextFormatter>
                    <xctk:RichTextBox.Text>
                        <MultiBinding Converter="{StaticResource CodeConverter}">
                            <Binding Path="DisassembledCode" />
                            <Binding Path=".Registers.ProgramCounter" />
                        </MultiBinding>
                    </xctk:RichTextBox.Text>
                </xctk:RichTextBox>
                <Grid Row="2" Background="#FF484848" Margin="0,0.2,-0.2,-0.2" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Cycles, FallbackValue=0}" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Grid.RowSpan="2" />
                    <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Click="StopButton_OnClick" />
                    <Button x:Name="ContinueButton" Content="Continue" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Click="ContinueButton_OnClick" />
                    <Button x:Name="NextInstructionButton" Content="Next instruction" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" Click="NextInstructionButton_OnClick" />
                    <Button x:Name="NextCycleButton" Content="Next cycle" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Click="NextCycleButton_OnClick" />
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" MinHeight="26"/>
                    <RowDefinition Height="2*" MinHeight="26"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Registers" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource Header}" />
                    <Grid Grid.Row="1" DataContext="{Binding Path=Registers}" Margin="3,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="General:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" />
                        <TextBlock Text="Flags:" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" />

                        <TextBlock Text="PC:" Grid.Row="1" Grid.Column="0" TextAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProgramCounter, Converter={StaticResource HexConverter}, FallbackValue=0x0000}" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" MaxLength="6" Margin="3,0,0,0" />

                        <TextBlock Text="SP:" Grid.Row="2" Grid.Column="0" TextAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=StackPointer, Converter={StaticResource HexConverter}, FallbackValue=0x00}" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" MaxLength="4" Margin="3,0,0,0" />

                        <TextBlock Text="A:" Grid.Row="3" Grid.Column="0" TextAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Accumulator, Converter={StaticResource HexConverter}, FallbackValue=0x00}" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" MaxLength="4" Margin="3,0,0,0" />

                        <TextBlock Text="X:" Grid.Row="4" Grid.Column="0" TextAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" />
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=IndexRegisterX, Converter={StaticResource HexConverter}, FallbackValue=0x00}" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" MaxLength="4" Margin="3,0,0,0" />

                        <TextBlock Text="Y:" Grid.Row="5" Grid.Column="0" TextAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" />
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=IndexRegisterY, Converter={StaticResource HexConverter}, FallbackValue=0x00}" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" MaxLength="4" Margin="3,0,0,0" />

                        <TextBlock Text="Flags:" Grid.Row="6" Grid.Column="0" TextAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" />
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Flags, Converter={StaticResource HexConverter}, FallbackValue=0x00}" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" MaxLength="4" Margin="3,0,0,0" />

                        <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=Carry}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="[C] Carry" Grid.Row="1" Grid.Column="3" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" />

                        <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding Path=Zero}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="[Z] Zero" Grid.Row="2" Grid.Column="3" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" />

                        <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding Path=InterruptsOff}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="[I] Interrupts off" Grid.Row="3" Grid.Column="3" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" />

                        <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding Path=DecimalMode}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="[D] Decimal mode" Grid.Row="4" Grid.Column="3" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" />

                        <CheckBox Grid.Row="5" Grid.Column="2" IsChecked="{Binding Path=BrkInterrupt}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="[B] BRK interrupt" Grid.Row="5" Grid.Column="3" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" />

                        <CheckBox Grid.Row="6" Grid.Column="2" IsChecked="{Binding Path=Overflow}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="[V] Overflow" Grid.Row="6" Grid.Column="3" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" />

                        <CheckBox Grid.Row="7" Grid.Column="2" IsChecked="{Binding Path=Signed}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="[S] Signed" Grid.Row="7" Grid.Column="3" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="26"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Stack" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource Header}" />
                        <xctk:RichTextBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF383838" IsReadOnly="True" BorderThickness="0" VerticalScrollBarVisibility="Auto" Margin="0,2,0,2">
                            <xctk:RichTextBox.TextFormatter>
                                <xctk:RtfFormatter />
                            </xctk:RichTextBox.TextFormatter>
                            <xctk:RichTextBox.Text>
                                <MultiBinding Converter="{StaticResource StackConverter}">
                                    <Binding Path="Stack" />
                                    <Binding Path=".Registers.StackPointer" />
                                </MultiBinding>
                            </xctk:RichTextBox.Text>
                        </xctk:RichTextBox>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Row="0" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeDirection="Rows" />
            </Grid>
            <GridSplitter Grid.Column="0" Width="3" HorizontalAlignment="Right" ResizeDirection="Columns" />
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Right" ResizeDirection="Columns" />
        </Grid>
        <Grid Grid.Row="2" Background="#FF383838">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Content="Memory viewer" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Style="{StaticResource Header}" />
            <xctk:RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Background="#FF383838" IsReadOnly="True" BorderThickness="0" VerticalScrollBarVisibility="Auto" Margin="0,2,0,2">
                <xctk:RichTextBox.TextFormatter>
                    <xctk:RtfFormatter />
                </xctk:RichTextBox.TextFormatter>
                <xctk:RichTextBox.Text>
                    <MultiBinding Converter="{StaticResource MemoryConverter}">
                        <Binding Path="Memory" />
                        <Binding Path=".MemoryAddress" />
                    </MultiBinding>
                </xctk:RichTextBox.Text>
            </xctk:RichTextBox>
            <Grid Row="2" Background="#FF484848">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding MemoryAddress, Converter={StaticResource HexConverter}, FallbackValue=0x0000}" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch" Background="#FF686868" Foreground="#FFC5C5C5" MaxLength="6" BorderThickness="0"/>
                <Button x:Name="GoToAddressButton" Content="Go to address" HorizontalAlignment="Stretch" Grid.Column="2" VerticalAlignment="Stretch" Click="GoToAddressButton_Click" />
                <TextBlock x:Name="StatusLabel" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Status: idle" VerticalAlignment="Center" Margin="8,0,0,0" />
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeDirection="Rows" />
    </Grid>
</Window>