Monitor/Windows/MainWindow.xaml

<Window x:Class="Monitor.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor"
        xmlns:converters="clr-namespace:Monitor.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DotNet6502 Monitor" Width="800" Height="600" WindowStartupLocation="CenterScreen" Background="#FF484848">
    <Window.Resources>
        <converters:HexConverter x:Key="HexConverter" />
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="#FF686868" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="#FF505050" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="19" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuItemDark" TargetType="{x:Type MenuItem}">
            <Setter Property="Foreground" Value="#FFC5C5C5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid SnapsToDevicePixels="true">
                            <DockPanel>
                                <ContentPresenter x:Name="Icon" ContentSource="Icon" Margin="4,0,6,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                <Path x:Name="GlyphPanel" Fill="#FFC5C5C5" FlowDirection="LeftToRight" Margin="7,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>
                                <ContentPresenter x:Name="content" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </DockPanel>
                            <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="1" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="-1">
                                <Border BorderThickness="1" BorderBrush="Black" Background="#FF343434">
                                    <ScrollViewer x:Name="SubMenuScrollViewer" CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="White" TargetName="content"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#FF666666">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#FF666666" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#FF505050" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" To="#FF3A3A3A" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#FFC5C5C5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="Background" Value="#FF505050" />
            <Setter Property="Foreground" Value="#FF8E8E8E" />
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="#FF7F7F7F" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFC5C5C5" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="#FFC5C5C5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF484848" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#FFC5C5C5" />
            <Setter Property="CaretBrush" Value="#FFC5C5C5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*" MinHeight="26"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Height="25" Background="#FF343434">
            <MenuItem Header="Emulator" Style="{StaticResource MenuItemDark}" >
                <MenuItem Header="Actions" />
                <MenuItem Header="Actions" />
                <MenuItem Header="Actions" />
                <MenuItem Header="Actions" />
                <MenuItem Header="Actions" />
            </MenuItem>
            <MenuItem Header="Actions" Style="{StaticResource MenuItemDark}" />
            <MenuItem Header="About" Style="{StaticResource MenuItemDark}" />
        </Menu>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="26"/>
                <ColumnDefinition Width="*" MinWidth="26"/>
                <ColumnDefinition Width="*" MinWidth="26"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Pins" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Style="{StaticResource Header}" />
                <Grid Row="1" DataContext="{Binding Path=Pins}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="1" Grid.RowSpan="20" Grid.Column="1" Fill="#FF7A7A7A" HorizontalAlignment="Stretch" Stroke="#FF1D1D1D"/>
                    <TextBlock Grid.Row="1" Grid.RowSpan="20" Grid.Column="1" HorizontalAlignment="Center" Text="MOS 6502" VerticalAlignment="Center" Foreground="#FFF7F7F7" FontWeight="Bold"/>

                    <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=Vss}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding Path=Rdy}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False" />
                    <CheckBox Grid.Row="4" Grid.Column="0" IsChecked="{Binding Path=Irq}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="False" />
                    <CheckBox Grid.Row="6" Grid.Column="0" IsChecked="{Binding Path=Nmi}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="7" Grid.Column="0" IsChecked="{Binding Path=Sync}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="9" Grid.Column="0" IsChecked="{Binding Path=A0}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="10" Grid.Column="0" IsChecked="{Binding Path=A1}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="11" Grid.Column="0" IsChecked="{Binding Path=A2}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="12" Grid.Column="0" IsChecked="{Binding Path=A3}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="13" Grid.Column="0" IsChecked="{Binding Path=A4}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="14" Grid.Column="0" IsChecked="{Binding Path=A5}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="15" Grid.Column="0" IsChecked="{Binding Path=A6}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="16" Grid.Column="0" IsChecked="{Binding Path=A7}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="17" Grid.Column="0" IsChecked="{Binding Path=A8}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="18" Grid.Column="0" IsChecked="{Binding Path=A9}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="19" Grid.Column="0" IsChecked="{Binding Path=A10}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="20" Grid.Column="0" IsChecked="{Binding Path=A11}" HorizontalAlignment="Right" VerticalAlignment="Center" />

                    <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=Res}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" />
                    <CheckBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" />
                    <CheckBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" />
                    <CheckBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" />
                    <CheckBox Grid.Row="7" Grid.Column="2" IsChecked="{Binding Path=Rw}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="8" Grid.Column="2" IsChecked="{Binding Path=D0}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="9" Grid.Column="2" IsChecked="{Binding Path=D1}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="10" Grid.Column="2" IsChecked="{Binding Path=D2}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="11" Grid.Column="2" IsChecked="{Binding Path=D3}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="12" Grid.Column="2" IsChecked="{Binding Path=D4}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="13" Grid.Column="2" IsChecked="{Binding Path=D5}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="14" Grid.Column="2" IsChecked="{Binding Path=D6}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="15" Grid.Column="2" IsChecked="{Binding Path=D7}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="16" Grid.Column="2" IsChecked="{Binding Path=A15}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="17" Grid.Column="2" IsChecked="{Binding Path=A14}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="18" Grid.Column="2" IsChecked="{Binding Path=A13}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="19" Grid.Column="2" IsChecked="{Binding Path=A12}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="20" Grid.Column="2" IsChecked="{Binding Path=Vss}" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="VSS" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="RDY" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Φ1" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="IRQ" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="N.C." TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="NMI" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="SYNC" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="VCC" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="A0" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="10" Grid.Column="0" Text="A1" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="11" Grid.Column="0" Text="A2" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="12" Grid.Column="0" Text="A3" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="13" Grid.Column="0" Text="A4" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="14" Grid.Column="0" Text="A5" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="15" Grid.Column="0" Text="A6" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="16" Grid.Column="0" Text="A7" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="17" Grid.Column="0" Text="A8" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="18" Grid.Column="0" Text="A9" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="19" Grid.Column="0" Text="A10" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />
                    <TextBlock Grid.Row="20" Grid.Column="0" Text="A11" TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="0,0,20,0" />

                    <TextBlock Grid.Row="1" Grid.Column="2" Text="RES" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Φ2" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="S0" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="Φ3" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="N.C." TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="6" Grid.Column="2" Text="N.C." TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="7" Grid.Column="2" Text="R/W" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="8" Grid.Column="2" Text="D0" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="9" Grid.Column="2" Text="D1" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="10" Grid.Column="2" Text="D2" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="11" Grid.Column="2" Text="D3" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="12" Grid.Column="2" Text="D4" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="13" Grid.Column="2" Text="D5" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="14" Grid.Column="2" Text="D6" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="15" Grid.Column="2" Text="D7" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="16" Grid.Column="2" Text="A15" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="17" Grid.Column="2" Text="A14" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="18" Grid.Column="2" Text="A13" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="19" Grid.Column="2" Text="A12" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />
                    <TextBlock Grid.Row="20" Grid.Column="2" Text="VSS" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" Margin="20,0,0,0" />

                </Grid>
            </Grid>
            <Grid Grid.Column="1" Background="#FF383838">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Disassembled code" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Style="{StaticResource Header}" />
                <xctk:RichTextBox Text="{Binding Path=DisassembledCode}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Background="#FF383838" IsReadOnly="True" BorderThickness="0" Margin="0,2,0,2">
                    <xctk:RichTextBox.TextFormatter>
                        <xctk:RtfFormatter />
                    </xctk:RichTextBox.TextFormatter>
                </xctk:RichTextBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" MinHeight="26"/>
                    <RowDefinition Height="2*" MinHeight="26"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Registers" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource Header}" />
                    <Grid Grid.Row="1" DataContext="{Binding Path=Registers}" Margin="3,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="General:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" />
                        <TextBlock Text="Flags:" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" />

                        <TextBlock Text="PC:" Grid.Row="1" Grid.Column="0" TextAlignment="Center"  HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Pc, Converter={StaticResource HexConverter}, FallbackValue=0x0000}" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" MaxLength="6" Margin="3,0,0,0" />

                        <TextBlock Text="SP:" Grid.Row="2" Grid.Column="0" TextAlignment="Center"  HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Sp, Converter={StaticResource HexConverter}, FallbackValue=0x00}" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" MaxLength="4" Margin="3,0,0,0" />

                        <TextBlock Text="Acc:" Grid.Row="3" Grid.Column="0" TextAlignment="Center"  HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Acc, Converter={StaticResource HexConverter}, FallbackValue=0x00}" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" MaxLength="4" Margin="3,0,0,0" />

                        <TextBlock Text="X:" Grid.Row="4" Grid.Column="0" TextAlignment="Center"  HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas" />
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=X, Converter={StaticResource HexConverter}, FallbackValue=0x00}" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" MaxLength="4" Margin="3,0,0,0" />

                        <TextBlock Text="Y:" Grid.Row="5" Grid.Column="0" TextAlignment="Center"  HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas" />
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Y, Converter={StaticResource HexConverter}, FallbackValue=0x00}" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" MaxLength="4" Margin="3,0,0,0" />

                        <TextBlock Text="Flags:" Grid.Row="6" Grid.Column="0" TextAlignment="Center"  HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Consolas" />
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Flags, Converter={StaticResource HexConverter}, FallbackValue=0x00}" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" FontFamily="Consolas" MaxLength="4" Margin="3,0,0,0" />

                        <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=Carry}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="[C] Carry" Grid.Row="1" Grid.Column="3" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" />

                        <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding Path=Zero}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="[Z] Zero" Grid.Row="2" Grid.Column="3" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" />

                        <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding Path=InterruptsOff}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="[I] Interrupts off" Grid.Row="3" Grid.Column="3" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" />

                        <CheckBox Grid.Row="4" Grid.Column="2" IsChecked="{Binding Path=DecimalMode}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="[D] Decimal mode" Grid.Row="4" Grid.Column="3" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" />

                        <CheckBox Grid.Row="5" Grid.Column="2" IsChecked="{Binding Path=BrkInterrupt}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="[B] BRK interrupt" Grid.Row="5" Grid.Column="3" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" />

                        <CheckBox Grid.Row="6" Grid.Column="2" IsChecked="{Binding Path=Overflow}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="[V] Overflow" Grid.Row="6" Grid.Column="3" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" />

                        <CheckBox Grid.Row="7" Grid.Column="2" IsChecked="{Binding Path=Signed}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="[S] Signed" Grid.Row="7" Grid.Column="3" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Consolas" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="26"/>
                        <ColumnDefinition Width="*" MinWidth="26"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Stack" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource Header}" />
                        <xctk:RichTextBox Text="{Binding Path=Stack}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF383838" IsReadOnly="True" BorderThickness="0" VerticalScrollBarVisibility="Auto" Margin="0,2,0,2">
                            <xctk:RichTextBox.TextFormatter>
                                <xctk:RtfFormatter />
                            </xctk:RichTextBox.TextFormatter>
                        </xctk:RichTextBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Bus" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource Header}" />
                        <xctk:RichTextBox Text="{Binding Path=Bus}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF383838" IsReadOnly="True" BorderThickness="0" VerticalScrollBarVisibility="Auto" Margin="0,2,0,2">
                            <xctk:RichTextBox.TextFormatter>
                                <xctk:RtfFormatter />
                            </xctk:RichTextBox.TextFormatter>
                        </xctk:RichTextBox>
                    </Grid>
                    <GridSplitter Grid.Column="0" Width="3" HorizontalAlignment="Right" ResizeDirection="Columns" />
                </Grid>
                <GridSplitter Grid.Row="0" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeDirection="Rows" />
            </Grid>
            <GridSplitter Grid.Column="0" Width="3" HorizontalAlignment="Right" ResizeDirection="Columns" />
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Right" ResizeDirection="Columns" />
        </Grid>
        <Grid Grid.Row="2" Background="#FF383838">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Content="Memory viewer" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Style="{StaticResource Header}" />
            <xctk:RichTextBox Text="{Binding Path=Memory}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Background="#FF383838" IsReadOnly="True" BorderThickness="0" Margin="0,2,0,2">
                <xctk:RichTextBox.TextFormatter>
                    <xctk:RtfFormatter />
                </xctk:RichTextBox.TextFormatter>
            </xctk:RichTextBox>
            <Grid Row="2" Background="#FF484848">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="0x0000" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch" Background="#FF686868" Foreground="#FFC5C5C5" MaxLength="6" BorderThickness="0"/>
                <Button x:Name="GoToAddressButton" Content="Go to address" HorizontalAlignment="Stretch" Grid.Column="2" VerticalAlignment="Stretch" Click="GoToAddressButton_Click" />
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Status: connected at localhost:9999" VerticalAlignment="Center" Margin="8,0,0,0" />
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeDirection="Rows" />
    </Grid>
</Window>