Monitor/Windows/RunAndConnectWindow.xaml

<Window x:Class="Monitor.Windows.RunAndConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor.Windows"
        mc:Ignorable="d"
        Title="RunAndConnectWindow" MinHeight="120" MinWidth="400" WindowStartupLocation="CenterScreen"
        Style="{StaticResource DefaultWindowStyle}" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Path:" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="65,2,2,2" TextWrapping="Wrap" TextAlignment="Center" VerticalContentAlignment="Center" Background="#FF3A3A3A" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <TextBlock Text="Address:" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="65,2,2,2" TextWrapping="Wrap" TextAlignment="Center" VerticalContentAlignment="Center" Background="#FF3A3A3A" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>

        <TextBlock Text="Arguments:" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="65,2,2,2" TextWrapping="Wrap" TextAlignment="Center" VerticalContentAlignment="Center" Background="#FF3A3A3A" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Button Content="Connect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,3,0,0" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Window>
