Monitor/Windows/RunToAddressWindow.xaml

<Window x:Class="Monitor.Windows.RunToAddressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor.Windows"
        xmlns:converters="clr-namespace:Monitor.Converters"
        mc:Ignorable="d"
        Title="Run to address" MinHeight="100" MinWidth="100" WindowStartupLocation="CenterScreen"
        Style="{StaticResource DefaultWindowStyle}" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <converters:HexConverter x:Key="HexConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Address:" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBox Text="{Binding Path=RunToAddress, Converter={StaticResource HexConverter}, FallbackValue=0x0000}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,2,2,2" TextWrapping="Wrap" TextAlignment="Center" VerticalContentAlignment="Center" Background="#FF3A3A3A" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <Button x:Name="ConnectButton" Content="Run" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Grid.Column="1" Grid.Row="1" Click="RunButton_Click"/>
    </Grid>
</Window>