Monitor/MainWindow.xaml

<Window x:Class="Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor"
        mc:Ignorable="d"
        Title="DotNet6502 Monitor" Width="800" Height="600" WindowStartupLocation="CenterScreen" Background="#FF484848">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF666666" />
            <Setter Property="Foreground" Value="#FFC5C5C5" />
        </Style>
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="Foreground" Value="#FF8E8E8E" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*" MinHeight="26"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Height="25" Background="#FF343434"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="26"/>
                <ColumnDefinition Width="*" MinWidth="26"/>
                <ColumnDefinition Width="*" MinWidth="26"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" ResizeDirection="Columns" Background="#FF7F7F7F"/>
            <GridSplitter Grid.Column="2" Width="3" HorizontalAlignment="Left" ResizeDirection="Columns" Background="#FF7F7F7F"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" Background="#FF383838" IsEnabled="False" BorderThickness="0" Grid.ColumnSpan="3" Margin="0,0.6,-0.4,23.6" Grid.RowSpan="2"/>
            <Label Content="Memory viewer" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Style="{StaticResource Header}" Grid.ColumnSpan="3" />
            <TextBox Text="0x0000" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Background="#FF686868" Foreground="#FFC5C5C5" MaxLength="6" BorderThickness="0"/>
            <Button Content="Go to address" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch" />
        </Grid>
        <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeDirection="Rows" Background="#FF7F7F7F"/>
    </Grid>
</Window>
